PORT=8080
MONGO_URL=mongodb+srv://rahul:1kNh8pMA5AEiceiZ@cluster0.lu8emih.mongodb.net/ecomm

JWT_SECRET= HEHHENURHK4RU8IHFB4

BRAINTREE_MERCHANT_ID=8jgh6xb5nx4g5jsd
BRAINTREE_PUBLIC_KEY=22n84qwgf66kx34f
BRAINTREE_PRIVATE_KEY=9c70d923923f300de1bfe46490871f23